# Set to the output directory.
# By default, it's a subdirectory named "output" in lh-bootstrap's base directory.
OUTPUT=

# Set to a non-privileged user on your system.
# Most of the build will be performed as that user.
NORMALUSER=nobody

# The C compiler for your BUILD system.
# Leave empty if you're using your distro's native compiler.
# BUILD_BUILD_CC=


# The toolchain for your TARGET system
# TRIPLE=x86_64-linux-musl
# CROSS_BASE=/home/ska/toolchains/cross/$TRIPLE


# Set this to true if you want your created rootfs to be statically linked.
# By default, it will be true for musl toolchains, false for glibc toolchains.
# BUILD_HOST_STATIC=false

# Whether or not you want to copy the shared libc from the toolchain.
# By default, the shared libs are copied if the build isn't static.
# You can also optionally manually specify the sysroot to copy the libs from.
# LIBC_COPY=
# LIBC_SYSROOT=

# Filesystems size, as understood by libguestfs's virt-make-fs
ROOTFS_SIZE=1024M
RWFS_SIZE=512M
USERFS_SIZE=512M

# The device on which to spawn an early getty.
# Leave empty for no early getty.
CONSOLE=
