# Set to the output directory.
# By default, it's a subdirectory named "output" in lh-bootstrap's base directory.
OUTPUT=

# Set to a non-privileged user on your system.
# Most of the build will be performed as that user.
NORMALUSER=nobody

# The toolchain for your BUILD system
# BUILD_TRIPLE is the triplet of your native build toolchain (if you want to cross libcs for instance)
# BUILD_BASE is the base directory where to find your native build toolchain's binaries
# Leave them empty if you're using your distro's native compiler.
# BUILD_TRIPLE=
# BUILD_BASE=


# The toolchain for your TARGET system
# TRIPLE=x86_64-linux-musl
# CROSS_BASE=/home/ska/toolchains/cross/$TRIPLE


# Filesystems size, in megabytes.

ROOTFS_SIZE=32768

# The device on which to spawn an early getty.
# Leave empty for no early getty.
CONSOLE=
