root:x:0:0:root:/root:/etc/execline-startup
catchlog:x:98:98:catchlog:/run/uncaught-logs:/nonexistent
alias:x:999:100:alias:/home/alias:/nonexistent
guest:x:1000:100:guest:/home/guest:/etc/execline-startup
nobody:x:65534:65534:nobody:/:/nonexistent
devlog:x:100:61:devlog:/:/nonexistent
klog:x:101:61:klog:/:/nonexistent
kllog:x:102:61:kllog:/:/nonexistent
syslog:x:103:61:syslog:/:/nonexistent
sysllog:x:104:61:sysllog:/:/nonexistent
ntp:x:105:62:ntp:/:/nonexistent
ntplog:x:106:62:ntplog:/:/nonexistent
tailog:x:107:63:tailog:/:/nonexistent
tai:x:108:63:tai:/:/nonexistent
dnscache:x:111:64::/:/nonexistent
dnslog:x:114:64::/:/nonexistent
locklog:x:130:74:locklog:/var/log/lockd:/nonexistent
lock:x:131:74:lock:/mnt/tmpfs/lock:/nonexistent
fdhlog:x:135:76:fdhlog:/var/log/fdholder:/nonexistent
fdh:x:136:76:fdh:/:/nonexistent
sysfdh:x:137:76:sysfdh:/:/nonexistent
sshlog:x:138:61:sshlog:/:/nonexistent
dhcpclog:x:139:78:dhcpclog:/:/nonexistent
